module 'a' ['a'/0,
	    'module_info'/0,
	    'module_info'/1]
    attributes [%% Line 1
		'file' =
		    %% Line 1
		    [{[97|[46|[101|[114|[108]]]]],1}]]
'a'/0 =
    %% Line 6
    ( fun () ->
	  1
      -| [{'function',{'a',0}}] )
'multi_call'/0 =
    %% Line 8
    ( fun () ->
	  let <_0> =
	      apply %% Line 9
		    'a'/0
		  ()
	  in  %% Line 9
	      call _0:'b'
		  (1)
      -| [{'function',{'multi_call',0}}] )
'module_info'/0 =
    ( fun () ->
	  call 'erlang':'get_module_info'
	      ('a')
      -| [{'function',{'module_info',0}}] )
'module_info'/1 =
    ( fun (_0) ->
	  call 'erlang':'get_module_info'
	      ('a', ( _0
		      -| [{'function',{'module_info',1}}] ))
      -| [{'function',{'module_info',1}}] )
end