module 'add' ['module_info'/0,'module_info'/1,'add'/1,'main'/0]
    attributes [
        ]
'module_info'/0 =
    (fun () ->
        call 'erlang':'module_info'
            ('add')
        -| [{'function',{'module_info',0}}])
'module_info'/1 =
    (fun (_0) ->
        call 'erlang':'module_info'
            ('add',_0)
        -| [{'function',{'module_info',1}}])
'add'/1 =
    (fun (_1,_2) ->
        call 'erlang':'+'
            (_1,_2)
        -| [{'function',{'add',1}}])
'main'/0 =
    (fun () ->
        apply 'add'
            (1,2)
        -| [{'function',{'main',0}}])
end