module defer

type State struct {
    Count int
    Stage atom
}

type Result interface {
    'ok'
    ('ok', state State)
    ('ok', map[atom]any)
    ('error', rc int)
}

func map() {

}

func add(s State) (res Result) { 
    // equivalent to assigning a new variable
    // S = S#{Count => S#Count+1}
    s.Count = s.Count + 1
    s = {Count: s.Count + 1, s...}

    defer func() {
        match err = recover() {
        case 'ok':
            return
        case {'badmatch', cause}:
            return {'error', cause}
        default: 
            raise(err)
        }
    }()

    v := a()
    if v == 'error' {
        return 'error'
    }
    {ok, A} := v
    if A < 0 {
        s.Count += 1
    }

    let B int = match b() {
    case {'error', cause any}:
        return {'error', cause}
    case {'ok', B int}:
        B
    }
    
    return A+B
}

func catch() {
    catch(func() {

    })
    dangerous()
}